<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="William Aubrey Geary">
        <meta name="description" content="About Aubrey Geary">
        <title>Aubrey Geary</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    
    </head>
    
    <!--Header and Navigation Buttons-->
    <body>
        <header>
            <h1 class="header">Aubrey Geary</h1>

            <nav class="navbar">
                <ul>
                    <li class="nav__box"><a href="index.html">About Me</a></li>
                    <li class="nav__box"><a href="about.html">Portfolio</a></li>
                    <li class="nav__box"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>
    </body>

    <!--First Page-->
    <div class="main">
        <img src="img/page_img/prof_headshot (Medium).png" alt="This is me!" class="img-general" width="2918" height="4000">
        <h2>About Me</h2>

        <p>
            My name is Aubrey Geary, and I'm an Aerospace Engineering student at Embry-Riddle Aeronautical University. 
            While much of my time is spent in lecture halls, I still make time for hobbies like photography and film development, 
            electronics, and rocketry!
        
            I am in the final year of my Bachelor of Science Degree in Aerospace Engineering with a focus in Astronautics and a minor in Applied Mathematics.
        </p>  

        <h2>Current Work</h2>
        <p>
            Right now, I'm working on 3 projects: Computational Fluid Dynamics Research, Space Situational Awareness Research, and this website! While I wrap up my CFD research, I'm also designing my own CubeSat which is shown in high-level detail in the Portfolio tab.
        </p>

        <h2 >Hobbies</h2>
        <h3>National Association of Rocketry Level 1 Certification</h3>
        <video src="img/page_img/Hobbies/IMG_5999_1.mp4" class="video-player vid-general" controls></video>
        <p>
            As was seen in the video clip above, I have completed my Level 1 High-Powered rocketry certification! I built, and successfully launched and retrieved my rocket without any damages or faults.
        </p>
        <br>
        <p>
            With photography as a hobby, you accumulate mass amounts of data in images and videos. Just a few of my favorite, more recent images are displayed below.
        </p>

        <div class="img-grid">
            <img src="img/page_img/Hobbies/discovery.jpg" alt="Chantilly, VA: Space Shuttle Discovery at the National Air and Space Museum" class="img-general-1">
            <img src="img/page_img/Hobbies/coke_sign.jpg" alt="New Orleans, LA: Coke sign on the corner of Royal and Ursulines." class="img-general-1">
            <img src="img/page_img/Hobbies/seattle_mog.jpg" alt="Seattle, WA: Space Needle seen from the Garden of Glass." class="img-general-1">
            <img src="img/page_img/Hobbies/snail.jpg" alt="Daytona Beach, FL: A garden snail on a bush near the College of Engineering at ERAU-DB." class="img-general-1">
        </div>


    </div>
    
    <footer class="footer">
        <a href="#">Back To Top</a>
    </footer>
    
</html>